#main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

#main > div{
    display: block;
    text-align: center;
}

.containerSlides{
    margin-top: 3rem;
    height: 15rem;
    width: 60rem;
    margin-bottom: 2rem;
    transform: translateX(1.5rem);
}

.itemSlide{
    height: 15rem;
    width: 60rem;
}

.imgSlides{
    width: 100%;
    height: 100%;
}

.description{
    transform: translateY(9rem);
}

/* ---- cards ----*/
.titulo{
    color: rgb(239, 107, 107);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(253, 253, 242);
    width: 65.5vw;
    border-radius: 10px;
}

.titulo2{
    color: rgb(239, 107, 107);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(253, 253, 242);
    width: 65.5vw;
    border-radius: 10px;
    margin-top: 5rem;
}

.container-produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70vw;
}

.container-card{
    margin-bottom: 5px;
}

.container-card > img{
    height: 6rem;
}

.container-details > h5{
    font-size: 11px;
}

.container-details > p{
    font-size: 10px;
    margin: 0px;
}

.button-comprar{
    margin-top: 10px;
    width: 7rem;
    height: 2.2rem;
}

.container-avaliacoes{
    font-size: 9px;
}

.container-avaliacoes > span{
    color: yellow;
    font-size: 12px;
}

.desconto{
    font-weight: 700;
    color: rgb(247, 60, 60);
}